//Lane Snively's help sheet
//................................................................................
C++:
//Begin a line with two forward slashes, //, to comment a single line in C++.
//Enclose a multi-line comment with /* at the beginning and */ at the end in C++.

//How to strip the final whitespace from a string in C++:
std::string::substr(A, B) generates a sub string starting at A ending at B
std::string::find_last_not_of(character to ignore)
//example:
pix_list[i].substr(0, pix_list[i].find_last_not_of(" \t\f\v\n\r"))

//How to Create an Object of type T and its Pointer
template <class T>
T getFunction(T first, T second) {
   return second-first;
}

//a pointer of type T: 
T ptr*;

//declare a record (struct)
//similar to a class, except always public
struct Node{
	int value;
	struct Node * rightNode = NULL;
	struct Node * leftNode = NULL;
};
Node * BinaryTree = new Node;
//=================================================================================
Python: 
#Begin a line with a hash, #, to comment a single line in Python.
I have used: import os
ops is a dictionary. 
containers: dictionary, tuple, list, set, 
//=================================================================================
general: 
//A file ending in .md is a mark down file. This is the same as a .txt file, but 
with more capabilities. 

